# Ga11y

./: README.md
android_client/app/: build.gradle
android_client/app/src/androidTest/java/demo/AnnotationSystem/: ApplicationTest.java
android_client/app/src/main/: AndroidManifest.xml
android_client/app/src/main/java/demo/AnnotationSystem/: MainActivity.kt  ScreenCaptureImageActivity.java
android_client/app/src/main/java/demo/AnnotationSystem/Capture/: CaptureService.kt
android_client/app/src/main/java/demo/AnnotationSystem/Identifier/: AccessibilityProperties.kt  AppId.kt  Element.kt  ElementFinder.kt  Identifier.kt  Repairs.java  Screen.kt  ScreenEquivalence.kt  ScreenEquivalenceFromJson.kt2
android_client/app/src/main/java/demo/AnnotationSystem/Solution/: LabelSolution.kt  NavigationSolution.kt  WidgetSolution.kt
android_client/app/src/main/java/demo/AnnotationSystem/TalkbackUtilities/: AccessibilityEventUtils.java  AccessibilityNodeInfoRef.java  AccessibilityNodeInfoUtils.java  AccessibilityServiceCompatUtils.java  BuildVersionUtils.java  ClassLoadingCache.java  CompatUtils.java  DirectionalTraversalStrategy.java  Filter.java  LogUtils.java  NodeCachedBoundsCalculator.java  Performance.java  (+14 more)
android_client/app/src/main/res/layout/: activity_main.xml  overlay_buttons.xml  screencapture.xml  test.xml
android_client/app/src/main/res/values/: strings.xml
android_client/app/src/main/res/values-b+zh/: strings.xml
android_client/app/src/main/res/xml/: phone_accessibility.xml
android_client/app/src/test/java/demo/newaccessibility/: ExampleUnitTest.java
(+45 files in other folders)
